{
    "name": "shamanhead/php-logger",
    "type": "library",
    "description": "Log your work!",
    "keywords": ["php","log","logs","library","package"],
    "homepage": "https://github.com/ShamanHead/php-logger",
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "stable",
     "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "classmap": ["app/"]
    }
}
